[custom]
; 合并规则集
ruleset=🎯 全球直连, https://raw.githubusercontent.com/gexuewei3/gxw/refs/heads/main/Direct.list
ruleset=🚀 节点选择, https://raw.githubusercontent.com/gexuewei3/gxw/refs/heads/main/ProxyLite.list
ruleset=🛑 广告拦截, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎮 游戏平台, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外媒体, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

; 简化代理组
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🏡 家宽节点`[]🌐 其他地区
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点

; 删除重复规则，保留唯一的规则集
custom_rule=DOMAIN-SUFFIX,synology.me,DIRECT

enable_rule_generator=true
overwrite_original_rules=true
